{
  "files.trimTrailingWhitespace": false,
  
  "cSpell.enabled": true,
  "cSpell.words": [
    "baduk",
    "Bmek",
    "Broomfield",
    "cocoapods",
    "Covid",
    "Delrin",
    "Deno",
    "Doma",
    "dotfiles",
    "endfor",
    "esbuild",
    "Gameplay",
    "gracenotes",
    "gracings",
    "Greatbatch",
    "gunn",
    "hhkb",
    "inoreader",
    "keycaps",
    "keycodes",
    "lagering",
    "Lockdown",
    "Maclellan",
    "navlist",
    "Paulk",
    "pdfs",
    "piperack",
    "pwxn",
    "pwxndev",
    "Rebranding",
    "Redmine",
    "Reeder",
    "Testplant",
    "tictaccubed",
    "topnav",
    "triviatracker",
    "vsix",
    "XIBs",
    "youtube"
  ]
}
